# css

./: Appium.java  Appium01.java  angular.json  backupfile.js  file.txt  package-lock.json  package.json  proxy.config.json  server.js  test.js
Modified/clipBoard/: clipBoard.js
Modified/languagesView/: languageView.js
Modified/mainView/: changePasswordAtNextLogin.js  eMailTests.js  loginNameTests.js  mainViewTests.js  roleTests.js  uiLocaleTests.js
Modified/userGadgetMenu/: addNewUser.js  creatingUserWithValidAndInvalidData.js  userView.js
Modified/userPermission/: userPermission.js
Modified/users/: userActions.js
Modified/workspacesView/: workspaceView.js
autoScript/ReusableFunction/: Reusable.java
autoScript/appium/appiumStructure/: pom.xml  testng.xml
autoScript/appium/appiumStructure/src/test/java/com/appium/: Appium.java
autoScript/appium/appiumStructure/test-output/: index.html  testng-results.xml
autoScript/appium/appiumStructure/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
autoScript/appium/appiumStructure/test-output/junitreports/: TEST-com.appium.Appium.xml
autoScript/appium/appiumStructure/test-output/old/Default suite/: classes.html  testng.xml.html
batchFiles/: gitClone.bat  npmInstall.bat  scrcpy.bat  vin.bat
excel/: AppiumLogicDiscussion.xlsx  cabDinnerExpend.xlsx
server/: Docker.js  allJson.json  appium.js  createReUseable.js  dbsServer.js  mobileserver.js  new.json  object.js  reportServer.js  runTestExecutionServer.js  searchTestExecutionServer.js  serverTestExecution.js  testNgServer.js  testPlaningGitNpmServer.js
server/appFolder/: areca.apk
src/: index.html
src/app/: app.component.scss  app.component.ts  app.module.ts  captureLab.component.ts  captureLab.service.ts  featurePage.component.ts  featurePage.service.ts  header.component.ts  importPage.component.ts  (+19 more)
(+93 files in other folders)
